<Identifier, 1>
<Identifier, 1>
<Identifier, 1>
<Identifier, 1>
<Identifier, 1>
<Identifier, 1>
<Identifier, 1>
<const, 26>
<';', 17>
<var, 25>
<',', 16>
<';', 17>
<procedure, 28>
<';', 17>
<begin, 19>
<'=', 8>
<'+', 4>
<';', 17>
<';', 17>
<begin, 19>
<'(', 14>
<')', 15>
<';', 17>
<while, 23>
<'#', 18>
<Integer, tabptr>
<do, 24>
<begin, 19>
<call, 29>
<';', 17>
<'(', 14>
<'*', 6>
<')', 15>
<';', 17>
<'(', 14>
<')', 15>
<';', 17>
<end, 20>
<Identifier, 1>
<Identifier, 1>
<Integer, tabptr>
<Integer, tabptr>
<Integer, tabptr>
<Integer, tabptr>
<Integer, tabptr>
<Identifier, 1>
<Identifier, 1>
